body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.am-tab-bar{
	position: fixed;
	bottom:0;
	width:100%;
}
.fixed-header.am-navbar{
	position: fixed;
	top:0;
	width:100%;
}
.page-content{
	padding:45px 5px;
}
.am-card-header-content img{
	width:50px;
}
#chat-page .chat-me .am-list-extra{
	flex-basis:auto;
}
#chat-page .chat-me .am-list-content{
	padding-right:15px;
	text-align:right;
}
.stick-footer{
	z-index:10;
	position: absolute;
	bottom: 0;
	width:100%;
}
#chat-page .am-grid-icon{
	display: none;
}
#chat-page .am-grid-text{
	margin-top: 0;
}